<p xmlns:android="http://schemas.android.com/apk/res/android"
    style="text-align: left;"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#09C"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="緯度 : "
            android:textColor="#ffffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="経度 : "
            android:textColor="#ffffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/startGetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="位置情報取得開始"
        android:textColor="#FF222222" />

    <Button
        android:id="@+id/finishGetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="位置情報取得終了"
        android:textColor="#FF222222" />
</LinearLayout>
</p>